MG_GR310                                                                       
Montgomery, AL    Thu Dec 05, 2013    USDA - Alabama Dept of Ag Market News    
                                                                               
Alabama Weekly Hay Report                                                      

Compared to two weeks ago: Hay prices mostly steady. Trade and supply 
moderate. Demand good.
                                                                               

Tons:  876    Last Week:  0    Last Year:  473                                 


Southeast Hay:               Tons         Price Range        Wtd Avg            

  Bermuda Grass                                                                
    Small Square                                                               
      Premium                 228        180.00-280.00        216.00                       

  Bermuda Grass                                                                
    Large Round                                                                
      Premium                 240   	  80.00-113.33         84.17                       

  Bermuda Grass                                                                
    Mid Round                                                                  
      Premium                 294         80.00-140.00        115.59                       
      Good                     32         60.00-70.00          63.75                       
      Fair                     12 	        40.00-40.00          40.00                       

  Bahia Grass                                                                  
    Small Square                                                               
      Premium                   1        180.00-180.00        180.00                       

  Bahia Grass                                                                  
    Large Round                                                                
      Premium                   8         86.67-86.67          86.67                       

  Bahia Grass                                                                  
    Mid Round                                                                  
      Premium                   4        100.00-100.00        100.00                       

  Mixed Grass                                                                  
    Large Round                                                                
      Premium                  30         73.39-73.39          73.39                       

  Mixed Grass                                                                  
    Mid Round                                                                  
      Good                     20         75.00-75.00          75.00                       

  Wheat Straw                                                                  
    Small Square                                                               
      Fair                      9        140.00-140.00        140.00                       

                                                                               
                                                                               
Source - USDA - Alabama Dept of Ag Market News, Montgomery, AL                 
          334/223-7488                                                         
         http://www.ams.usda.gov/mnsreportsMG_GR310                            
                                                                               
1042c   jy  vm                                                                 
